PROJECT_NAME=qmap
DOCKER_NETWORK_NAME=qmap_main_network

#APP_PORT=6060
POSTGRES_HOST=postgres_server
POSTGRES_PORT=5435
POSTGRES_DB=gis_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=123


# GEOSERVER
GEOSERVER_PORT=8082
GEOSERVER_USER=admin
GEOSERVER_PASS=geoserver

#MINIO
APP_MINIO_HOST=http://minio-app
APP_MINIO_PORT=9000
APP_MINIO_REGION=qmap-1
APP_MINIO_BUCKET=qmap_bucket
APP_MINIO_ACCESS_KEY=test
APP_MINIO_SECRET_KEY=WSXwsx$%^

